{
  "sdk": 2,
  "version": 1000,
  "name": "TouchPortalHypeRatePlugin",
  "id": "markusbink.TouchPortalHypeRatePlugin",
  "configuration": {
    "colorDark": "#313131",
    "colorLight": "#34AA2F"
  },
  "plugin_start_cmd": "%TP_PLUGIN_FOLDER%TouchPortalHypeRatePlugin/tphyperate.exe",
  "categories": [
    {
      "id": "hyperate_category",
      "name": "HypeRate Stats",
      "imagepath": "%TP_PLUGIN_FOLDER%TouchPortalHypeRatePlugin/images/hyperate-logo-icon-24.png",
      "actions": [],
      "events": [],
      "states": [
        {
          "id": "hyperate_current_heartrate",
          "type": "text",
          "desc": "HypeRate Current Heartrate",
          "default": ""
        }
      ]
    }
  ],
  "settings": [
    {
      "name": "HypeRate ID",
      "default": "1234",
      "type": "number",
      "maxLenght": 4,
      "isPassword": false,
      "minValue": 0,
      "maxValue": 9999,
      "readOnly": false
    }
  ]
}
